<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Right Click Demo</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>
</head>
<body>
<style>
        .context_menu {
          font-size:10px;
          background: #E0E0E0;
          border: 1px solid gray;
          padding: 0px;
          display: inline-block;
          min-width: 100px;
          -moz-box-shadow: 2px 2px 2px silver;
          -webkit-box-shadow: 2px 2px 2px silver;
          z-index: 99999;
          position:absolute;
        }
        
        .context_menu li {
          padding: 4px 4px 4px 14px;
          list-style: none;
          cursor: pointer;
        }
        
        .context_menu li:hover {
          background-color: white;
        }
		</style>
<div id="page" data-role="page">
<div data-role="content">	
<ul id="cm" class="context_menu">
            <li>item 0</li>
            <li>item 1</li>
            <li>item 2</li>
        </ul>

<!--<img src="M101.jpg" class="touchableImage"><br/>
<img src="N101.jpg" class="touchableImage"><br/>
<img src="N102.jpg" class="touchableImage"><br/>
-->
<script>
function cm(e) {
                $('#cm').hide();
                $('#cm')
                    .css("top", e.clientY - 10)
                    .css("left", e.clientX)
                    .show();
            }            
            $(document).ready(function() {
                $('#cm').hide();
                $(document).bind("contextmenu",function(e){ return false; });
                
                $(window).mouseup(function(event) {
                    switch (event.which) {
                        case 1:
                            $('#cm').hide();
                            break;
                        case 3:
                            cm(event);
                            return false;
                            break;
                        default:
                            alert('You have a strange mouse');
                    }
                    return true;
                });
            });
			            $("#page").on("taphold", function(e) {
e.stopPropagation();
$(this).simpledialog2({
mode:"blank",
showModal:false,
forceInput:true,
headerClose:true,
blankContent:"<ul id='cm' data-role='listview'><li><a href=''>item 0</a></li><li><a href=''>item 0</a></li><li><a href=''>item 0</a></li></ul>"
});
});
</script>
<div data-role="footer"></div>
</div>
</body>
</html>